ExcelBulkExport/MainWindow.xaml

<Window x:Class="ExcelBulkExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ExcelBulkExport.ViewModels"
        mc:Ignorable="d" SizeToContent="Height"
        Title="Bulk Export To Modern Excel" Height="300" MinHeight="200" Width="600" MinWidth="400">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Path To Files Directory: " Margin="5"/>
        <TextBox Text="{Binding FilesDirectory}" Grid.Column="1" Margin="5"/>
        <Button Content="Choose" Command="{Binding ChooseFilesDirectory}" Grid.Column="2" Margin="5"/>

        <TextBlock Text="Extensions to Change: " Margin="5" Grid.Row="1"/>
        <TextBox Text="{Binding Extensions}" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Example: .xml, .xls, .cvs" Margin="5" Grid.Column="2" Grid.Row="1"/>

        <TextBlock Text="Save New Files to: " Grid.Row="2" Margin="5"/>
        <TextBox Text="{Binding NewFilesDirectory}" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <Button Content="Choose" Command="{Binding ChooseNewFilesDirectory}" Grid.Column="2" Grid.Row="2" Margin="5"/>

        <ProgressBar Maximum="{Binding ProgressBarMaxValue}" Value="{Binding ProgressBarCurrentValue}" Grid.Column="1" Grid.Row="3" Margin="5" Height="20"/>

        <WrapPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Start" Command="{Binding Start}" Margin="5"/>
            <Button Content="Stop" Command="{Binding Stop}" Margin="5"/>
            <Button Content="Exit" Command="{Binding Exit}" Margin="5"/>
        </WrapPanel>
    </Grid>
</Window>
